<!DOCTYPE HTML>

<html>
	<head>
		<title>WATT - Your Energy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.scss" />
		<link rel="shortcut icon" href="images/WATT v1 transparente.png" type="image/png">

	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">

							<!-- <style>
								* {
									font-family: "Verdana", sans-serif;
									-moz-box-sizing: border-box;
									box-sizing: border-box;
									letter-spacing: 0px;
									-webkit-font-smoothing: antialiased;
									-moz-osx-font-smoothing: grayscale;
									scroll-behavior: smooth;
									margin: 0;
									color: #fff;
								}
						
								body {
									margin: 2rem;
									background-color: #212123;
								}
						
						
								.carrosel {
									-webkit-perspective: 200px;
									-moz-perspective: 200px;
									width: 400px;
									height: 200px;
									top: 50px;
									position: relative;
									margin: 0 auto;
								}
						
								@-webkit-keyframes efeitoCarrosel {
									from {
										-webkit-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
										-moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
										z-index: 10;
										opacity: 1
									}
						
									50% {
										z-index: -10;
									}
						
									to {
										-webkit-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
										-moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
										z-index: 10;
										opacity: 1
									}
								}
						
								@-moz-keyframes efeitoCarrosel {
									from {
										-moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
										z-index: 10;
										opacity: 1
									}
						
									50% {
										z-index: -10;
									}
						
									to {
										-moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
										z-index: 10;
										opacity: 1
									}
								}
						
								.caixa__card {
									width: 90px;
									height: 100px;
									background-color: #442222;
									position: absolute;
									display: flex;
									font-weight: bold;
									justify-content: center;
									align-items: center;
									top: 35px;
									left: -75px;
									font-size: 9px;
									border-radius: 8px;
									box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
									text-align: center;
									-webkit-animation-name: efeitoCarrosel;
									-moz-animation-name: efeitoCarrosel;
									-webkit-animation-duration: 70s;
									-moz-animation-duration: 70s;
									-webkit-animation-iteration-count: infinite;
									-moz-animation-iteration-count: infinite;
									-webkit-animation-timing-function: linear;
									-moz-animation-timing-function: linear;
								}
						
								.caixa__card:hover {
									border: solid #4466cc 3px;
									box-shadow: 0px 0px 10px #4466cc;
								}
						
								.caixa__card.cc__1 {
									background: linear-gradient(-229deg, #0093E9, #80D0C7);
									-webkit-animation-delay: -70s;
									-moz-animation-delay: -70s;
								}
						
								.caixa__card.cc__2 {
						
									background: linear-gradient(-229deg, #00DBDE, #FC00FF);
									-webkit-animation-delay: -60s;
									-moz-animation-delay: -60s;
								}
						
								.caixa__card.cc__3 {
						
									background: linear-gradient(-229deg, #50d990, #d4d054);
									-webkit-animation-delay: -50s;
									-moz-animation-delay: -50s;
								}
						
								.caixa__card.cc__4 {
									background: linear-gradient(-229deg, #cf91ff, #5782F5);
									-webkit-animation-delay: -40s;
									-moz-animation-delay: -40s;
								}
						
								.caixa__card.cc__5 {
									background: linear-gradient(-229deg, #642B73, #C6426E);
									-webkit-animation-delay: -30s;
									-moz-animation-delay: -30s;
								}
						
								.caixa__card.cc__6 {
									background: linear-gradient(-229deg, #D9AFD9, #97D9E1);
									-webkit-animation-delay: -20s;
									-moz-animation-delay: -20s;
								}
						
								.caixa__card.cc__7 {
									background: linear-gradient(-229deg, #FBAB7E, #F7CE68);
									-webkit-animation-delay: -10s;
									-moz-animation-delay: -10s;
								}
						
								.caixa__card.cc__8 {
									background: linear-gradient(-229deg, #1472ff, #A8EB12);
								}
							</style> -->
						</div>

						<!-- <div class="conteudo">
							<div class="carrosel">
								<div class="caixa__card cc__1">PROGRAMADOR <br> CS</div>
								<div class="caixa__card cc__2">HTML</div>
								<div class="caixa__card cc__3">CSS</div>
								<div class="caixa__card cc__4">JS</div>
								<div class="caixa__card cc__5">GIT</div>
								<div class="caixa__card cc__6">REACT</div>
								<div class="caixa__card cc__7">LÓGICA</div>
								<div class="caixa__card cc__8">ABC</div>
							</div>
						</div> -->

					<!-- Nav -->
						<a href="#" class="logo-image">
							<img src="images/Logotipo transparente.png" alt="" style="max-width: 150px; max-height: 100px; position: absolute; top: 22px; left: 110px;" />
						</a>
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Início</a></li>
								<li>
									<a href="conta.html">Conta</a>
									<ul>
										<li>
											<a href="#">Menu1</a>
											<ul>
												<li><a href="#">Menu1.1</a></li>
												<li><a href="#">Menu1.2</a></li>
												<li><a href="#">Menu1.3</a></li>
												<li><a href="#">Menu1.4</a></li>
												<li><a href="#">Menu1.5</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Menu2</a>
											<ul>
												<li><a href="#">Menu2.1</a></li>
												<li><a href="#">Menu2.2</a></li>
												<li><a href="#">Menu2.3</a></li>
												<li><a href="#">Menu2.4</a></li>
												<li><a href="#">Menu2.5</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Menu3</a>
											<ul>
												<li><a href="#">Menu3.1</a></li>
												<li><a href="#">Menu3.2</a></li>
												<li><a href="#">Menu3.3</a></li>
												<li><a href="#">Menu3.4</a></li>
												<li><a href="#">Menu3.5</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Menu4</a>
											<ul>
												<li><a href="#">Menu4.1</a></li>
												<li><a href="#">Menu4.2</a></li>
												<li><a href="#">Menu4.3</a></li>
												<li><a href="#">Menu4.4</a></li>
												<li><a href="#">Menu4.5</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Menu5</a>
											<ul>
												<li><a href="#">Menu5.1</a></li>
												<li><a href="#">Menu5.2</a></li>
												<li><a href="#">Menu5.3</a></li>
												<li><a href="#">Menu5.4</a></li>
												<li><a href="#">Menu5.5</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="carrinho.html">Carrinho</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="contacto.html">Contacto</a></li>
							</ul>
						</nav>
				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">The Introduction</div>
					<div class="container">
						<p class="style1">So in case you were wondering what this is all about ...</p>
						<p class="style2">
							Escape Velocity is a free responsive<br class="mobile-hide" />
							site template by <a href="http://html5up.net" class="nobr">HTML5 UP</a>
						</p>
						<p class="style3">It's <strong>responsive</strong>, built on <strong>HTML5</strong> and <strong>CSS3</strong>, and released for
						free under the <a href="http://html5up.net/license">Creative Commons Attribution 3.0 license</a>, so use it for any of
						your personal or commercial projects &ndash; just be sure to credit us!</p>
						<ul class="actions">
							<li><a href="#" class="button style3 large">Proceed</a></li>
						</ul>
					</div>
				</section>

			<!-- partial:index.partial.html -->
			<div class="app">

				<div class="cardList">
					<button class="cardList__btn btn btn--left">
						<div class="icon">
							<svg>
								<use xlink:href="#arrow-left"></use>
							</svg>
						</div>
					</button>

					<div class="cards__wrapper">
						<div class="card current--card">
							<div class="card__image">
								<img src="https://source.unsplash.com/Z8dtTatMVMw" alt="" />
							</div>
						</div>

						<div class="card next--card">
							<div class="card__image">
								<img src="https://source.unsplash.com/9dmycbFE7mQ" alt="" />
							</div>
						</div>

						<div class="card previous--card">
							<div class="card__image">
								<img src="https://source.unsplash.com/m7K4KzL5aQ8" alt="" />
							</div>
						</div>
					</div>

					<button class="cardList__btn btn btn--right">
						<div class="icon">
							<svg>
								<use xlink:href="#arrow-right"></use>
							</svg>
						</div>
					</button>
				</div>

				<div class="infoList">
					<div class="info__wrapper">
						<div class="info current--info">
							<h1 class="text name">Highlands</h1>
							<h4 class="text location">Scotland</h4>
							<p class="text description">The mountains are calling</p>
						</div>

						<div class="info next--info">
							<h1 class="text name">Machu Pichu</h1>
							<h4 class="text location">Peru</h4>
							<p class="text description">Adventure is never far away</p>
						</div>

						<div class="info previous--info">
							<h1 class="text name">Chamonix</h1>
							<h4 class="text location">France</h4>
							<p class="text description">Let your dreams come true</p>
						</div>
					</div>
				</div>


				<div class="app__bg">
					<div class="app__bg__image current--image">
						<img src="https://source.unsplash.com/Z8dtTatMVMw" alt="" />
					</div>
					<div class="app__bg__image next--image">
						<img src="https://source.unsplash.com/9dmycbFE7mQ" alt="" />
					</div>
					<div class="app__bg__image previous--image">
						<img src="https://source.unsplash.com/m7K4KzL5aQ8" alt="" />
					</div>
				</div>
			</div>

			<div class="loading__wrapper">
				<div class="loader--text">Loading...</div>
				<div class="loader">
					<span></span>
				</div>
			</div>


			<svg class="icons" style="display: none;">
				<symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
					<polyline points='328 112 184 256 328 400'
								style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
				</symbol>
				<symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
					<polyline points='184 112 328 256 184 400'
								style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
				</symbol>
			</svg>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">The Rest Of It</div>
					<div class="container">
						<header class="style1">
							<h2>Ipsum sapien elementum portitor?</h2>
							<p>
								Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
								Nam pharetra laoreet imperdiet volutpat etiam feugiat.
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form action="formulario.php" method="post">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="nome" id="nome" placeholder="Nome" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea type="text" name="mensagem" id="mensagem" placeholder="Mensagem" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Enviar" /></li>
														<li><input type="reset" class="style2" value="Limpar" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Mailing Address</h3>
													<p>
														WATT <br />
														Rua <br />
														Nashville, TN 00000
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="#">@untitled-corp</a><br />
														<a href="#">linkedin.com/untitled</a><br />
														<a href="#">facebook.com/untitled</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">info@untitled.tld</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														(000) 555-0000
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/script.js"></script>

	</body>
</html>